{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green94\blue76;\red29\green30\blue26;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c45882\c44314\c36863;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //API KEY P1UxBlMCbh1oybrMn1pVZvc7jexNd7sE   */\cf4 \cb1 \strokec4 \
}